# PG_USER=
# PG_PASSWORD=
# PG_HOST=roubler-production-au-restore-cluster.cluster-ctippp0bi97s.ap-southeast-2.rds.amazonaws.com
# PG_PORT=5432
# PG_DATABASE=roubler_production_main
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=ap-southeast-2
# AWS_BUCKET_NAME=roubler-production-storage-8a8f8ef
# EMAIL_USER=
# EMAIL_PASSWORD=